{
  "name": "@kmees/dcss-leaderboards-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rebass/grid": "^6.0.0-4",
    "@types/lodash": "^4.14.118",
    "@types/rebass__grid": "^6.0.1",
    "@types/webpack-env": "^1.13.6",
    "apollo-boost": "^0.1.22",
    "env-cmd": "^8.0.2",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "lodash": "^4.17.11",
    "office-ui-fabric-react": "^6.107.0",
    "react": "^16.6.3",
    "react-apollo": "^2.3.2",
    "react-dom": "^16.6.3",
    "react-router5": "^6.5.3",
    "react-scripts": "^2.1.1",
    "router5": "^6.6.2",
    "router5-react": "^0.1.6",
    "styled-components": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "env-cmd .env.deploy yarn build",
    "deploy:upload": "az storage blob upload-batch --destination \"\\$web\" --source build --connection-string \"$DCSS_LEADERBOARDS\"",
    "deploy:clean1": "az storage blob delete-batch --source \"\\$web\" --pattern \"static/**/*\" --connection-string \"$DCSS_LEADERBOARDS\"",
    "deploy:clean2": "az storage blob delete-batch --source \"\\$web\" --pattern \"precache-manifest.*\" --connection-string \"$DCSS_LEADERBOARDS\"",
    "deploy": "yarn deploy:upload"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.11",
    "@types/react": "^16.7.11",
    "@types/react-dom": "^16.0.11",
    "typescript": "^3.2.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
